name nametag pos 0 2 0
name neck pos 0 1.35 0
	name head pos 0 0.225 0 scale 0.45 0.45 0.45 cube head
		name eyes pos 0 0 +0.5
name chest pos 0 1.0125 0 scale 0.48 0.675 0.225 cube chest
name arm_left pos -0.36 1.35 0 scale -1 1 1 clockwise
	pos 0 -0.3375 0 scale 0.24 0.675 0.225 cube arm
	name hand pos 0 -0.585 0 scale 0.0625 0.0625 0.0625 rot 90 0 0
name arm_right pos +0.36 1.35 0
	pos 0 -0.3375 0 scale 0.24 0.675 0.225 cube arm
	name hand pos 0 -0.585 0 scale 0.0625 0.0625 0.0625 rot 90 0 0
name leg_left pos -0.12 0.675 0 scale -1 1 1 clockwise
	pos 0 -0.3375 0 scale 0.24 0.675 0.225 cube leg
name leg_right pos +0.12 0.675 0
	pos 0 -0.3375 0 scale 0.24 0.675 0.225 cube leg
